<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Portland Tech Portfolios</title>

<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<style>
/* RESET ===== */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }

/* FONTS ===== */

@import url(http://fonts.googleapis.com/css?family=Quicksand);

/* STYLES ===== */

* {
	background-color: eee; 
}
body {
	width: 100%;
	margin: 0 auto;
	background-color: #eee;
}
nav {
	width: 100%; 
	background-color: #222;
	text-align: center; 
	margin: 0 auto 0.7em auto; 
	position: fixed; 
	Left: 0; 
	Top: 0;
	line-height: 1.5em; 
	padding-top: 0; 
	padding-bottom: 0;
	border-bottom: 2px solid #333;
}
nav ul {
	width: 90%; 
	padding-left: 10%;
}
nav ul li {
	display: inline-block; 
	line-height: 1.5em;
	margin: 0.7em auto 0.5em auto; 
	float: left;
}
nav a {
	text-decoration: none; 
	color: #fff; 
	background-color: #222; 
	font-size: 1.2em; 
	padding: 0.5em 1.5em; 
	margin-bottom: 0;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
nav a:hover {
	background-color: #333;
}
header, #midsection {
	text-align: center; 
	background-color: #fff;
}
#midsection {
	max-width: 80%; 
	margin: 0 auto; 
	background-color: #fff; 
	padding: 0;
	line-height: 1.5em;
}
.gallery {
	width: 100%; 
	background-color: #fff; 
	margin: 0 auto;
}
#midsection ul {
	width: 100%;
}
.gallery li {
	display: inline-block; 
	text-align: center; 
	margin: 2% auto 0 auto; 
	width: 310px; 
	padding: 0;}
.midsectiontext {
	clear:both; 
	width; 100%; 
	display: block;
}
footer {
	width: 100%; 
	background-color: #333;
	text-align: center; 
	margin: 0 auto;
	clear: both;
	line-height: 1.5em; 
	padding: 0;
	
}
h1 {
	font-size: 3em; line-height: 1.5em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background-color: #222;
	width: 63%;
	margin: 2em auto 0 auto;
	border: 5px solid #222;
	border-radius: 10px;
	color: #fff;
	font-weight: bold;
}
h2 {
	font-size: 1.5em; line-height: 1.5em; padding-bottom: 0em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	
}
h3 {
	font-size: 1em; font-style:italic; 
	padding-bottom: 0.5em;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin: -1.4em auto 0 auto;
	background-color: #222;
	width: 63%;
	border: 5px solid #222;
	border-radius: 10px;
	color: #fff;
	font-weight: bold;
	line-height: 1.5;
}

.hr1 {
	height: 1.5em; 
	background-color: #222;
}
#register {
	font-family: 'Quicksand', sans-serif; 
	padding: 0.5em 1.5em; 
	margin: 1em; 
	background-color: #222; 
	color: #fff; 
	font-size: 1.6em; 
	box-shadow: 0.1em 0.1em 0.1em #222;
}
#register:hover {
	background-color: #333;
}
.active {
	background-color: #333;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
header ul li.social {
	float: right;
	display: inline-block;	
	padding: 0 0.3em 0 0;
}
header ul li.social a {
	float: right;
	padding: 0;
}
#header {
	width: 100%; 
	margin: 0; 
	padding: 0.8em 0 2.8em 0;
	background-image: url('schematic.jpg');
}
nav img {padding: 0; margin: 0;}
.social img {padding-right: 0.1em;}
.register {
	float: right;
}
/*
.register a {
	float: right;
	border: solid #333 2px;
	border-radius: 4px;
	box-shadow: 0 0 4px #333;
	padding: 0.4em;
	background-color: #333;
}
*/


</style>
</head>
<body>
<div id="wrapper">

<!--
<hr class="hr1">
-->

<header>

<!-- NAV ===== -->
<nav>

<ul style="font-family: 'Quicksand', sans-serif;">
<li><a class="active" href="#">Home</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Candidates</a></li>
<li><a href="#">Info</a></li>
<li><a href="#">Contact</a></li>


<li class="social">
	<a href="#"><img src="wblinkedin.png" width="30" alt="social media"></a>
	<a href="#"><img src="wbfacebook.png" width="30" alt="social media"></a>
	<a href="#"><img src="wbtwitter.png" alt="social media"></a>
</li>
<li class="register"><a href="#">Register</a></li>
</ul>

</nav>
<!--
<hr class="hr1">
-->

<!--<input type="button" id="register" name="Register" value="Register">-->

</header>

<div id="midsection">

<div id="header">
<h1 style="font-family: 'Quicksand', sans-serif;">PortlandTechPortfolios.org</h1>
<h3 style="font-family: 'Quicksand', sans-serif;">Oregon Job Seeker Portfolios</h3>
<!--<hr class="hr1">-->
</div>

<h2>Recently Added</h2>
<div class="gallery">
<ul>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
<li><img src="300x225.png" alt="placeholder"></li>
</ul>
</div>
<div class="midsectiontext">
Midsection
</div><!--end midsectiontext-->
</div><!--end midsection-->

<hr class="hr1">

<footer>
2015 | This is a public service.
</footer>
</div><!--end wrapper-->
</body>
</html>